# FlatFile.NET

./: .gitignore  CNAME  EdiFabric.Examples.FlatFile.sln  README.md  README.txt
EdiFabric.Examples.FlatFile.Common/: EF_Flat_Markers.cs  EdiFabric.Examples.FlatFile.Common.csproj  POBuilder.cs  PurchaseOrder.cs  SerialKey.cs  StreamExtensions.cs  TrialLicense.cs
EdiFabric.Examples.FlatFile.Console.CSV/: EdiFabric.Examples.FlatFile.Console.CSV.csproj  Program.cs  ReadCSVFile.cs  ReadCSVFileAsync.cs  WriteCSVFile.cs  WriteCSVFileAsync.cs
EdiFabric.Examples.FlatFile.Console.VDA/: EdiFabric.Examples.FlatFile.Console.VDA.csproj  Program.cs  ReadVDAFile.cs  ReadVDAFileAsync.cs  WriteVDAFile.cs  WriteVDAFileAsync.cs
EdiFabric.Examples.FlatFile.Console.VDA/Properties/: AssemblyInfo.cs
EdiFabric.Examples.FlatFile.Read/: EdiFabric.Examples.FlatFile.Read.csproj  Program.cs  ReadCSVFile.cs  ReadCSVFileAsync.cs  ReadCSVFileWithSplitting.cs
EdiFabric.Examples.FlatFile.Read/Properties/: AssemblyInfo.cs
EdiFabric.Examples.FlatFile.Templates.CSV/: EF_Flat_Markers.cs  EF_Flat_PO.cs  EdiFabric.Examples.FlatFile.Templates.CSV.csproj  POBuilder.cs
EdiFabric.Examples.FlatFile.Templates.CSV/Properties/: AssemblyInfo.cs
EdiFabric.Examples.FlatFile.Templates.VDA/: EF_VDA_Codes.cs  EF_VDA_TS4905.cs  EdiFabric.Examples.FlatFile.Templates.VDA.csproj  TS4905Builder.cs
EdiFabric.Examples.FlatFile.Templates.VDA/Properties/: AssemblyInfo.cs
EdiFabric.Examples.FlatFile.Write/: EdiFabric.Examples.FlatFile.Write.csproj  Program.cs  WriteCSVFile.cs  WriteCSVFileAsync.cs
EdiFabric.Examples.FlatFile.Write/Properties/: AssemblyInfo.cs
Files/: CSV_PO.txt  Flat_Multiple.txt  Flat_PO.txt  Flat_Split.txt
Files/CSV/: Flat_Markers.txt
NET 6/: EdiFabric.Examples.FlatFile.sln
NET 6/EdiFabric.Examples.FlatFile.Common/: EdiFabric.Examples.FlatFile.Common.csproj
NET 6/EdiFabric.Examples.FlatFile.Read/: EdiFabric.Examples.FlatFile.Read.csproj
NET 6/EdiFabric.Examples.FlatFile.Write/: EdiFabric.Examples.FlatFile.Write.csproj
NET Framework 4.8/: EdiFabric.Examples.FlatFile.sln
NET Framework 4.8/EdiFabric.Examples.FlatFile.Common/: Config.cs  EF_Flat_PO.cs  EdiFabric.Examples.FlatFile.Common.csproj  SerialKey.cs  TokenFileCache.cs
NET Framework 4.8/EdiFabric.Examples.FlatFile.Common/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.FlatFile.Read/: EdiFabric.Examples.FlatFile.Read.csproj  Program.cs  ReadCSVFile.cs  ReadCSVFileAsync.cs  ReadCSVFileWithSplitting.cs
NET Framework 4.8/EdiFabric.Examples.FlatFile.Write/: EdiFabric.Examples.FlatFile.Write.csproj  Program.cs
