<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\Config.cs" Link="Config.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\EF_Flat_Markers.cs" Link="EF_Flat_Markers.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\EF_Flat_PO.cs" Link="EF_Flat_PO.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\POBuilder.cs" Link="POBuilder.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\PurchaseOrder.cs" Link="PurchaseOrder.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Common\TokenFileCache.cs" Link="TokenFileCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.1" />
  </ItemGroup>

</Project>
