<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Read\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Read\ReadCSVFile.cs" Link="ReadCSVFile.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Read\ReadCSVFileAsync.cs" Link="ReadCSVFileAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.FlatFile.Read\ReadCSVFileWithSplitting.cs" Link="ReadCSVFileWithSplitting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.FlatFile.Common\EdiFabric.Examples.FlatFile.Common.csproj" />
  </ItemGroup>

</Project>
